MTND2P28
ISG15
ESPN
CTNNBIP1
C1orf127
NPPB
EPHA2
DDOST
KIF17
SYTL1
IFI6
EPB41
PTPRU
SERINC2
GJA4
CLSPN
TRAPPC3
HEYL
COL9A2
RIMS3
RIMKLA
PLK3
FOXD2-AS1
FOXD2
ELAVL4
ECHDC2
PODN
TMEM61
DAB1
TACSTD2
CACHD1
DYNLT5
PTGER3
NEGR1
ERICH3
ST6GALNAC5
AK5
COL24A1
LMO4
GBP4
F3
SLC44A3
EEF1A1P11
FNDC7
ELAPOR1
GSTM3
CSF1
CHI3L2
CIMAP3
WDR77
INKA2
KCND3
TRIM45
HMGCS2
SV2A
CELF3
S100A10
S100A11
S100A4
S100A16
S100A13
CHRNB2
KCNN3
SYT11
LMNA
ATP1A2
SLAMF7
ITLN1
OLFML2B
LMX1A
RXRG
RCSD1
MPC2
CCDC181
F5
PRRX1
FMO1
ENSG00000289426
FAM163A
QSOX1
RGS16
NIBAN1
HMCN1
KCNT2
KIF21B
PHLDA3
RPS27P8
SYT2
BTG2
ATP2B4
REN
NFASC
NUAK2
LAMB3
TRAF5
TGFB2
TLR5
CAPN8
RPS3AP7
RHOU
GNG4
ERO1B
RYR2
GREM2
PLD5
LINC01347
AKT3
MYT1L
GRASLND
ID2
LRATD1
CYRIA
LAPTM4A
TP53I3
KCNK3
EMILIN1
GALNT14
EHD3
QPCT
CYP1B1
EPAS1
MSH2
NRXN1
CCDC88A
MIR217HG
ENSG00000233251
BCL11A
MEIS1
LINC01829
PAIP2B
CTNNA2
SUCLG1
RETSAT
VAMP8
SMYD1
FABP1
PROM2
NEURL3
CNGA3
AFF3
IL1RL1
SLC9A4
SLC9A2
ST6GAL2
SLC5A7
STEAP3
CYP27C1
AMER3
TMEM163
HNMT
ZEB2
KCNJ3
GALNT5
ACVR1C
G6PC2
CDCA7
CHRNA1
HOXD13
PDE11A
OSBPL6
TTN
CCDC141
ZNF385B
CERKL
NEUROD1
CALCRL-AS1
STAT4
CAVIN2
HECW2
PLCL1
FZD7
MAP2
UNC80
ERBB4
ABCA12
TMEM169
MARCHF4
IHH
DOCK10
SLC19A3
SPHKAP
KCNJ13
INPP5D
DGKD
RAMP1
ERFE
OXTR
LHFPL4
HRH1
FGD5
HACL1
RFTN1
KAT2B
GADL1
ARPP21
TRANK1
ZNF619
CCK
GASK1A
PTH1R
CELSR3
LAMB2
BSN
SLC38A3
TNNC1
CACNA2D3
PDE12
CADPS
PRICKLE2
ADAMTS9
PDZRN3
ZNF717
ROBO2
CADM2
NXPE3
DUBR
CD47
HHLA2
NECTIN3-AS1
ENSG00000289069
TAGLN3
LINC03051
CASR
FAM162A
SLC49A4
LINC02035
PLXND1
COL6A6
CPNE4
PPP2R3A
KRT8P36
NMNAT3
CHST2
DIPK2A
TM4SF4
GPR87
IGSF10
P2RY1
PTX3
MLF1
SLITRK3
SERPINI1
CLDN11
SLC7A14
RPL22L1
SLC2A2
ZMAT3
PEX5L
FXR1
ATP11B
VWA5B2
C3orf70
MAP3K13
DGKG
MASP1
TP63
CLDN1
MELTF
CRMP1
ENSG00000290803
S100P
HMX1
ENSG00000288075
PROM1
LDB2
LGI2
LINC02506
TMEM156
RPL9
LIMCH1
PHOX2B
ATP10D
OCIAD2
SPATA18
KDR
UGT2B15
UGT2A3
UGT2B7
UGT2B11
UGT2B4
AFP
RASSF6
CXCL6
AREG
TMEM150C
HPSE
NKX6-1
ARHGAP24
PTPN13
SPP1
GPRIN3
ENSG00000251095
MMRN1
BMPR1B
UNC5C
UNC5C-AS1
BANK1
PITX2
ARSJ
UGT8
PRSS12
SYNPO2
PDE5A
TRPC3
SPRY1
HSPA4L
JADE1
SLC10A7
EDNRA
MAB21L2
SFRP2
FGB
LRAT
PDGFC
GASK1B-AS1
FSTL5
APELA
DDX60L
PALLD
LINC01612
HAND2
NEIL3
AGA-DT
ACSL1
SORBS2
ENSG00000250829
ADAMTS16
LINC01018
SRD5A1
CMBL
OTULINL
CDH18
CDH10
PDZD2
IL7R
UGT3A1
SLC1A3
EGFLAM
LIFR
DAB2
PLCXD3
OXCT1
CCDC152
ISL1
ITGA1
PLK2
NDUFAF2
CCDC125
ARHGEF28
ENSG00000289535
F2RL1
BHMT
XRCC4
VCAN
RHOBTB3
EFNA5
RPS3AP21
EPB41L4A
MCC
TRIM36
CHSY3
SAR1B
SMIM32
SPOCK1
STING1
PCDHB5
PCDHB16
PCDHGA10
PCDHGB7
PCDHGC3
SPRY4
NR3C1
KCTD16
DPYSL3
JAKMIP2
CDX1
SMIM3
HAND1
SGCD
CYFIP2
EBF1
GABRB2
NEURL1B
NKX2-5
STC2
MSX2
CPLX2
TMED9
AACSP1
ENSG00000274813
ADAMTS2
MGAT1
TFAP2A
RPL15P3
PHACTR1
RNF182
GMPR
SCGN
MUCL3
HLA-B
LTB
AIF1
NEU1
SLC44A4
HLA-DRB5
HLA-DRB1
TAP1
HLA-DOA
GRM4
PACSIN1
ENSG00000289456
FKBP5
CDKN1A
GLP1R
SAYSD1
KCNK5
KCNK17
KCNK16
LRFN2
APOBEC2
CUL9
TTBK1
CRIP3
SLC35B2
CLIC5
TDRD6
PLA2G7
PTCHD4
TFAP2B
PAQR8
GSTA1
MLIP
SDHAF4
COX7A2
NT5E
CGA
CNR1
RRAGD
LINC02532
SESN1
LAMA4
SLC35F1
CEP85L
PLN
ENSG00000286339
SSXP10
FAM184A
PKIB
CLVS2
RSPO3
ARHGAP18
SAMD3
TMEM200A
SMLR1
ENSG00000289262
TCF21
SGK1
MYB
CITED2
AIG1
RAB32
PPP1R14C
ENSG00000218426
DLL1
PDGFA
CARD11
MIOS-DT
NDUFA4
SOSTDC1
AGR2
AGR3
TMEM196
DNAH11
RAPGEF5
SNX10
HOXA2
HOXA13
CPVL
AQP1
ITPRID1
PDE1C
ENSG00000288947
ELMO1
ENSG00000290758
LINC00957
AEBP1
GCK
NACAD
IGFBP3
TNS3
DDC
TPST1
AUTS2
GALNT17
CALN1
CLDN4
SSC4D
SEMA3C
HGF
TP53TG1
CROT
ABCB1
STEAP1
HEPACAM2
GNG11
PEG10
PDK4
DYNC1I1
DLX5
CYP3A5
TRIM4
TRIP6
ACHE
SERPINE1
AP1S1
RASA4
LAMB4
NRCAM
WNT16
ENSG00000289578
CADPS2
PAX4
CPA2
CHRM2
DGKI
AKR1D1
ADCK2
MGAM
PDIA4
ZNF783
TMEM176B
TMEM176A
NOS3
SHH
PTPRN2
PRAG1
PPP1R3B
FAM167A
MTMR7
GFRA2
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF10A
ENSG00000272163
DOCK5
PNMA2
STMN4
CLU
DUSP4
DUSP26
STAR
PLEKHA2
SFRP1
PLAT
SNAI2
ST18
OPRK1
PENK
TOX
CA8
NKAIN3
BHLHE22
SULF1
KCNB2
ENSG00000260838
GDAP1
STMN2
RALYL
CA2
MMP16
NECAB1
RUNX1T1
CDH17
GEM
GDF6
MATN2
ERICH5
CTHRC1
RIMS2
ZFPM2
AARD
SLC30A8
COLEC10
ANXA13
ENSG00000253227
TMEM65
TRMT12
MTSS1
PVT1
ADCY8
NDRG1
KHDRBS3
FAM135B
ARC
GSDMD
SMARCA2
VLDLR
IL33
GLDC
PTPRD
FREM1
BNC2
ADAMTSL1
ENSG00000260912
ELAVL2
LINGO2
PRSS3
IGFBPL1
ALDH1A1
PRUNE2
NTRK2
GOLM1
GAS1
SYK
GABBR2
PLPPR1
KLF4
FRRS1L
SVEP1
AMBP
TNC
CNTRL
STOM
RPL35
LMX1B
SLC2A8
STXBP1
DNM1
PRRT1B
OLFM1
LCN9
LCN15
TMEM141
PHPT1
CACNA1B
ENSG00000290588
AKR1C2
UCN3
ECHDC3
CAMK1D
ITGA8
ST8SIA6
TMEM236
MALRD1
GAD2
SVIL-AS1
ZNF248
RET
RASGEF1A
FRMPD2
LINC02672
PCDH15
PHYHIPL
EGR2
LRRTM3
DNAJC12
NEUROG3
ENSG00000236154
PSAP
SPOCK2
OIT3
SYNPO2L
PLAU
ACTA2
FAS
CH25H
IFIT1
SLC16A12
ANKRD1
PPP1R3C
SFRP5
BLOC1S2
INA
ATP5MK
NEURL1
COL17A1
GSTO1
SORCS1
DUSP5
ADRA2A
ATRNL1
EMX2OS
PRLHR
NANOS1
GRK5
RPL21P16
ENSG00000285973
HTRA1
CFAP46
CYP2E1
IFITM1
PIDD1
ENSG00000290960
FAM86GP
HPX
SBF2
USH1C
OTOG
TPH1
PTPN5
MUC15
FIBIN
DCDC1
PAX6
PAUPAR
WT1
KIAA1549L
LMO2
F2
LRP4
APLNR
TCN1
MS4A8
PTGDR2
LRRC10B
SYT7
ASRGL1
PLAAT5
PLAAT4
FOSL1
PACS1
CD248
CTSF
FGF19
ANO1
FOLR1
PHOX2A
PGM2L1
MAP6
GAB2
NOX4
FAT3
GPR83
MRE11
MMP10
MMP1
MMP3
MMP12
PDGFD
EXPH5
ZBTB16
NNMT
DSCAML1
IL10RA
THY1
UBASH3B
SCN3B
SIAE
VSIG2
ROBO3
KCNJ5
ST14
ADAMTS8
OPCML
IQSEC3
CACNA1C
RPS27P3
SLC2A14
SLC2A3
KLRK1-AS1
GPRC5A
GPRC5D-AS1
GSG1
MGP
ARHGDIB
LMO3
SOX5
BCAT1
IRAG2
ETFRF1
KRAS
RASSF8-AS1
RASSF8
ITPR2
TM7SF3
TMTC1
TSPAN11
SYT10
CNTN1
COL2A1
PRPH
FMNL3
TMBIM6
GPD1
TMT1A
KRT7
IGFBP6
FLJ12825
NEUROD4
CD63
LRP1
KIF5A
TAFA2
RASSF3
WIF1
CPM
TRHDE
KRR1
PHLDA1
DUSP6
SOCS2-AS1
SOCS2
PLXNC1
USP44
IKBIP
ANKS1B
SLC17A8
GAS2L3
SLC5A8
DRAM1
ENSG00000258072
WSCD2
ISCU
SVOP
ACACB
CUX2
SRRM4
CCDC60
COX6A1
TRIAP1
RIMBP2
FGF9
CDX2
URAD
MTUS2
KATNAL1
KL
NBEA
SPART-AS1
CCNA1
POSTN
TRPC4
EPSTI1
RUBCNL
CYSLTR2
ENSG00000288765
PCDH17
DACH1
KLF12
KCTD12
SPRY2
SLITRK6
SOX21-AS1
SOX21
HS6ST3
FGF14
SLC10A2
SOX1
GAS6
RNASE1
MMP14
LRP10
MYH6
MIR3171HG
EGLN3
SSTR1
LINC00648
GNG2
NID2
BMP4
GCH1
LGALS3
PELI2
RTN1
PRKCH
SYT16
ENSG00000293464
ENSG00000288802
KCNH5
VRTN
SYNDIG1L
PGF
TTLL5
TMEM63C
EML5
NDUFB1
PPP4R4
SERPINA4
TUNAR
C14orf132
BDKRB1
MEG3
DIO3
TMEM179
GABRB3
GOLGA8A
GJD2
ACTC1
RASGRP1
THBS1
STARD9
MAP1A
WDR76
DUOX2
DUOXA2
SLC28A2
GATM
FBN1
TMOD2
ONECUT1
WDR72
MNS1
ALDH1A2
RPS3AP6
C2CD4A
RPS27L
RASL12
ISLR2
ISLR
CYP1A1
DNAJA4
CTSH
CTXND1
ENSG00000293320
BNC1
ALPK3
AEN
ANPEP
SV2B
PRSS22
TNFRSF12A
ABAT
EMP2
MPV17L
BMERB1
TMC7
CRYM
CACNG3
HS3ST4
NSMCE1
SULT1A2
MVP
YPEL3-DT
CBLN1
SALL1
CHD9NB
SLC6A2
GNAO1
HERPUD1
SMPD3
HPR
LDHD
TERF2IP
CNTNAP4
ADAMTS18
CDH13
CBFA2T3
SERPINF2
CCDC92B
RAP1GAP2
SPNS2
DLG4
CLDN7
NTN1
DNAH9
ENSG00000266709
PMP22
VTN
SLC46A1
RPS7P1
TRAF4
PIPOX
SEZ6
SLC6A4
ENSG00000279668
ENSG00000263571
DUSP14
LRRC37A11P
PLXDC1
KRT23
GAST
CNTNAP1
AOC3
ENSG00000267002
RUNDC3A
SP2-AS1
PNPO
HOXB7
HOXB13
GIP
NXPH3
MRPL27
CACNA1G
TMEM100
PPM1E
CA4
TBX2
KCNH6
SCN4A
RGS9
AXIN2
CACNG5
FAM20A
LINC00511
SSTR2
KIF19
GPR142
GPRC5C
RAB37
GALR2
RNF157
TMC6
TIMP2
C1QTNF1
NPTX1
COLEC12
DLGAP1
ENSG00000290461
GREB1L
ABHD3
DSC3
DSG3
MEP1B
KLHL14
NOL4
MAPRE2
CELF4
ST8SIA5
ENSG00000289168
RAB27B
ONECUT2
ALPK2
MALT1
BCL2
SERPINB8
LINC00305
CBLN2
NETO1
PTGR3
TSHZ1
MISP
MATK
EBI3
MIR7-3HG
TINCR
C3
ZNF558
ZNF562
TYK2
ELAVL3
ENSG00000286132
CACNA1A
ADGRL1
UNC13A
GDF15
CRLF1
CHST8
HPN
ARHGAP33
NPHS1
ENSG00000180458
ZNF571-AS1
ENSG00000291089
LGALS14
NUMBL
CYP2B6
LINC01480
CEACAM7
CEACAM6
GRIK5
POU2F2
APOE
APOC1
HIF3A
GNG8
PPP1R15A
BAX
TRPM4
KCNC3
KLK1
KLK13
ZNF528-AS1
ZNF578
PTPRH
SIRPA
SLC4A11
SMOX
JAG1
FLRT3
PCSK2
ENSG00000280229
INSM1
ENSG00000278041
NKX2-2
LINC00261
THBD
FAM182B
ENSG00000290901
XKR7
CBFA2T2
SAMHD1
BLCAP
PTPRT
PTPRT-DT
JPH2
GDAP1L1
RIMS4
PI3
SULF2
PFDN4
DOK5
COL9A3
SLC17A9
MYT1
NCAM2
ADAMTS5
RWDD2B
URB1-AS1
RUNX1
KCNJ6
MX1
TFF3
TFF2
TFF1
TMPRSS3
SLC37A1
LINC02575
TSPEAR-AS1
TSPEAR-AS2
COL6A2
TMEM121B
ADA2
CLTCL1
PCAT14
MMP11
SUSD2
SEZ6L
MIAT
C22orf42
LINC02885
ISX
APOL1
MFNG
FAM83F
CELSR1
MXRA5
FRMPD4
PRPS2
GPM6B
PPEF1
PRDX4
PCYT1B
ENSG00000259977
SYTL5
MAOA
PAGE4
ARHGEF9
MSN
EDA2R
TEX11
NLGN3
NEXMIF
ZDHHC15
HMGN5
RPSAP15
ENSG00000282914
ENSG00000289575
NAP1L3
ARMCX4
TCEAL2
BEX1
TCEAL5
FRMPD3
PAK3
CAPN6
DCX
AMOT
DOCK11
GLUD2
TENM1
GPR119
IGSF1
GPC4
GPC3
MAP7D3
SLITRK2
ZFP92
SRY
RPS4Y1
ZFY
LINC00278
ENSG00000286050
MT-RNR2
MT-ND1
MT-CO1
MT-CO2
MT-ND3
ENSG00000273748
